int array languages 0x7f060000
int array languages_values 0x7f060001
int color custom_theme_color 0x7f080000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable error 0x7f020000
int drawable ic_action_browse 0x7f020001
int drawable ic_action_settings 0x7f020002
int drawable ic_action_start 0x7f020003
int drawable ic_duckduckgo 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_launcher_gibberbot 0x7f020006
int drawable ic_menu_about 0x7f020007
int drawable ic_menu_check 0x7f020008
int drawable ic_menu_exit 0x7f020009
int drawable ic_menu_goto 0x7f02000a
int drawable ic_menu_home 0x7f02000b
int drawable ic_menu_reports 0x7f02000c
int drawable ic_menu_settings 0x7f02000d
int drawable ic_play 0x7f02000e
int drawable ic_stat_notify 0x7f02000f
int drawable ic_stat_notifyerr 0x7f020010
int drawable ic_stat_tor 0x7f020011
int drawable ic_twitter 0x7f020012
int drawable icon 0x7f020013
int drawable icon_firefox 0x7f020014
int drawable icon_orweb 0x7f020015
int drawable menu_settings 0x7f020016
int drawable menu_start 0x7f020017
int drawable proxymob 0x7f020018
int drawable tor 0x7f020019
int drawable tor128 0x7f02001a
int drawable tor25 0x7f02001b
int drawable torerror 0x7f02001c
int drawable toroff 0x7f02001d
int drawable toron 0x7f02001e
int drawable torstarting 0x7f02001f
int drawable torstopping 0x7f020020
int drawable vidalia 0x7f020021
int drawable warning 0x7f020022
int id CheckBoxConsent 0x7f0c0036
int id SlidingDrawer 0x7f0c0018
int id TableLayout01 0x7f0c0024
int id TableRow01 0x7f0c0025
int id TextView01 0x7f0c0034
int id WizardRootButtonEnable 0x7f0c0035
int id WizardRootButtonInstallDuckgo 0x7f0c0039
int id WizardRootButtonInstallFirefox 0x7f0c003a
int id WizardRootButtonInstallGibberbot 0x7f0c0038
int id WizardRootButtonInstallOrweb 0x7f0c0037
int id WizardRootButtonInstallTwitter 0x7f0c003b
int id WizardRootTextView01 0x7f0c002f
int id WizardTextBody 0x7f0c003c
int id WizardTextBody1 0x7f0c0026
int id WizardTextBody2 0x7f0c002c
int id WizardTextTitle 0x7f0c0023
int id aboutscrollview 0x7f0c0001
int id action_settings 0x7f0c003d
int id applistview 0x7f0c0004
int id boxStatus 0x7f0c001c
int id btnSettingsSave 0x7f0c0021
int id btnWizard1 0x7f0c002e
int id btnWizard2 0x7f0c0028
int id btnsave 0x7f0c0003
int id checkBox 0x7f0c002d
int id grantPermissions 0x7f0c002b
int id helpscrollview 0x7f0c0008
int id imgStatus 0x7f0c0010
int id itemcheck 0x7f0c0007
int id itemicon 0x7f0c0005
int id itemtext 0x7f0c0006
int id layoutHeaderMain 0x7f0c0009
int id lblStatus 0x7f0c0011
int id linearLayout1 0x7f0c002a
int id log 0x7f0c001d
int id logScrollView 0x7f0c000d
int id messageLog 0x7f0c000e
int id orbotLog 0x7f0c001b
int id orbot_image 0x7f0c0029
int id radio0 0x7f0c0031
int id radio1 0x7f0c0032
int id radio2 0x7f0c0033
int id radioGroup 0x7f0c0030
int id radioModeImage 0x7f0c000a
int id radioModeLabel 0x7f0c000b
int id radioModeText 0x7f0c000c
int id relativeLayout1 0x7f0c0022
int id rl_main 0x7f0c0000
int id rowTrafficData 0x7f0c001f
int id rowTrafficDown 0x7f0c0012
int id rowTrafficLabels 0x7f0c001e
int id rowTrafficUp 0x7f0c0015
int id slideButton 0x7f0c0019
int id textSettings 0x7f0c0020
int id trafficDown 0x7f0c0016
int id trafficLabelDown 0x7f0c0013
int id trafficLabelUp 0x7f0c0014
int id trafficLog 0x7f0c001a
int id trafficUp 0x7f0c0017
int id versionName 0x7f0c0002
int id viewMain 0x7f0c000f
int id wizard_locale_list 0x7f0c0027
int layout activity_main 0x7f030000
int layout layout_about 0x7f030001
int layout layout_apps 0x7f030002
int layout layout_apps_item 0x7f030003
int layout layout_help 0x7f030004
int layout layout_log 0x7f030005
int layout layout_main 0x7f030006
int layout layout_settings 0x7f030007
int layout layout_wizard 0x7f030008
int layout layout_wizard_locale 0x7f030009
int layout layout_wizard_permissions 0x7f03000a
int layout layout_wizard_proxy_help 0x7f03000b
int layout layout_wizard_root 0x7f03000c
int layout layout_wizard_stock 0x7f03000d
int layout layout_wizard_tips 0x7f03000e
int layout scrollingtext_buttons_view 0x7f03000f
int menu main 0x7f0b0000
int raw geoip 0x7f050000
int raw iptables 0x7f050001
int raw obfsproxy 0x7f050002
int raw privoxy 0x7f050003
int raw privoxy_config 0x7f050004
int raw tor 0x7f050005
int raw torrc 0x7f050006
int raw torrctether 0x7f050007
int string action_settings 0x7f0700ed
int string app_name 0x7f070000
int string bandwidth_ 0x7f0700d6
int string bridge_error 0x7f07008f
int string bridge_requires_ip 0x7f070090
int string bridges 0x7f07009d
int string bridges_obfuscated 0x7f07009f
int string btn_back 0x7f070034
int string btn_cancel 0x7f070037
int string btn_finish 0x7f070035
int string btn_next 0x7f070033
int string btn_okay 0x7f070036
int string btn_save_settings 0x7f0700d4
int string button_about 0x7f07001d
int string button_clear_log 0x7f07001e
int string button_close 0x7f07001c
int string button_grant_superuser 0x7f07006d
int string button_help 0x7f07001b
int string connect_first_time 0x7f070053
int string control_permission_label 0x7f070005
int string could_not_find_self_signed_certificate_in_chain 0x7f0700e1
int string couldn_t_start_tor_process_ 0x7f07008c
int string default_bridges 0x7f0700ce
int string default_web_url 0x7f070002
int string down 0x7f0700d7
int string duckgo_apk_url 0x7f07004a
int string enable_alternate_entrance_nodes_into_the_tor_network 0x7f0700a0
int string enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_ 0x7f0700b7
int string enable_hidden_services 0x7f0700b2
int string enable_if_configured_bridges_are_obfuscated_bridges 0x7f0700a1
int string enable_your_device_to_be_a_non_exit_relay 0x7f0700a6
int string enter_a_custom_relay_nickname 0x7f0700ac
int string enter_bridge_addresses 0x7f0700a3
int string enter_exclude_nodes 0x7f07009a
int string enter_exit_nodes 0x7f070097
int string enter_localhost_ports_for_hidden_services 0x7f0700b4
int string enter_or_port 0x7f0700a9
int string enter_ports 0x7f0700b1
int string error 0x7f070092
int string error_could_not_find_cert_issuer_certificate_in_chain 0x7f0700df
int string error_could_not_find_root_ca_issuer_certificate_in_chain 0x7f0700e0
int string error_does_not_contain_ 0x7f0700e3
int string error_domain_check_failed 0x7f0700e2
int string error_installing_binares 0x7f0700ca
int string error_problem_access_local_root_ca_store 0x7f0700e4
int string error_signature_chain_verification_failed 0x7f0700de
int string exclude_nodes 0x7f070098
int string exit_nodes 0x7f070095
int string fingerprints_nicks_countries_and_addresses_for_the_last_hop 0x7f070096
int string fingerprints_nicks_countries_and_addresses_to_exclude 0x7f070099
int string found_existing_tor_process 0x7f0700c3
int string gibberbot_apk_url 0x7f070062
int string hello_world 0x7f0700ee
int string hidden_service_on 0x7f0700c5
int string hidden_service_ports 0x7f0700b5
int string hidden_service_request 0x7f0700c2
int string https_torproject_org 0x7f0700bb
int string install_orbot_ 0x7f0700e5
int string internal_web_url 0x7f070001
int string ip_address_and_port_of_bridges 0x7f0700a2
int string iptables_version 0x7f0700c0
int string libevent_version 0x7f0700be
int string listening_port_for_your_tor_relay 0x7f0700a8
int string main_layout_download 0x7f070019
int string main_layout_upload 0x7f07001a
int string market_orbot 0x7f0700e6
int string menu_about 0x7f070017
int string menu_apps 0x7f070014
int string menu_browse 0x7f070010
int string menu_exit 0x7f070020
int string menu_home 0x7f07000f
int string menu_info 0x7f070013
int string menu_log 0x7f070012
int string menu_settings 0x7f070011
int string menu_start 0x7f070015
int string menu_stop 0x7f070016
int string menu_verify 0x7f07001f
int string menu_wizard 0x7f070018
int string newnym 0x7f0700db
int string no 0x7f0700e9
int string no_internet_connection_tor 0x7f0700d5
int string not_anonymous_yet 0x7f07000e
int string notification_using_bridges 0x7f0700cd
int string openssl_version 0x7f0700c1
int string orbot_doesn_t_appear_to_be_running_would_you_like_to_start_it_up_and_connect_to_tor_ 0x7f0700eb
int string orweb_apk_url 0x7f070064
int string ports_reachable_behind_a_restrictive_firewall 0x7f0700b0
int string powered_by 0x7f0700d3
int string pref_disable_network_summary 0x7f0700da
int string pref_disable_network_title 0x7f0700d9
int string pref_entrance_node 0x7f070072
int string pref_entrance_node_dialog 0x7f070074
int string pref_entrance_node_summary 0x7f070073
int string pref_general_group 0x7f070056
int string pref_has_root 0x7f07002c
int string pref_has_root_summary 0x7f07002d
int string pref_hs_group 0x7f070055
int string pref_node_configuration 0x7f070070
int string pref_node_configuration_summary 0x7f070071
int string pref_proxy_host_dialog 0x7f07007b
int string pref_proxy_host_summary 0x7f07007a
int string pref_proxy_host_title 0x7f070079
int string pref_proxy_password_dialog 0x7f070084
int string pref_proxy_password_summary 0x7f070083
int string pref_proxy_password_title 0x7f070082
int string pref_proxy_port_dialog 0x7f07007e
int string pref_proxy_port_summary 0x7f07007d
int string pref_proxy_port_title 0x7f07007c
int string pref_proxy_title 0x7f070075
int string pref_proxy_type_dialog 0x7f070078
int string pref_proxy_type_summary 0x7f070077
int string pref_proxy_type_title 0x7f070076
int string pref_proxy_username_dialog 0x7f070081
int string pref_proxy_username_summary 0x7f070080
int string pref_proxy_username_title 0x7f07007f
int string pref_select_apps 0x7f07006e
int string pref_select_apps_summary 0x7f07006f
int string pref_start_boot_summary 0x7f070058
int string pref_start_boot_title 0x7f070057
int string pref_trans_proxy_group 0x7f070022
int string pref_trans_proxy_summary 0x7f070024
int string pref_trans_proxy_title 0x7f070023
int string pref_transparent_all_summary 0x7f070026
int string pref_transparent_all_title 0x7f070025
int string pref_transparent_port_dialog 0x7f07002b
int string pref_transparent_port_fallback_summary 0x7f070028
int string pref_transparent_port_fallback_title 0x7f070027
int string pref_transparent_port_summary 0x7f07002a
int string pref_transparent_port_title 0x7f070029
int string pref_transparent_tethering_summary 0x7f07006c
int string pref_transparent_tethering_title 0x7f07006b
int string pref_use_persistent_notifications 0x7f0700cb
int string pref_use_persistent_notifications_title 0x7f0700cc
int string pref_use_sys_iptables_summary 0x7f0700c9
int string pref_use_sys_iptables_title 0x7f0700c8
int string press_to_start 0x7f070021
int string privoxy_is_running_on_port_ 0x7f07008d
int string privoxy_version 0x7f0700bf
int string project_home 0x7f0700b8
int string project_urls 0x7f0700b9
int string proxymob_setup_url 0x7f07004c
int string reachable_addresses 0x7f0700ad
int string reachable_ports 0x7f0700af
int string relay_nickname 0x7f0700aa
int string relay_port 0x7f0700a7
int string relaying 0x7f0700a5
int string relays 0x7f0700a4
int string run_as_a_client_behind_a_firewall_with_restrictive_policies 0x7f0700ae
int string run_servers_accessible_via_the_tor_network 0x7f0700b3
int string secure_connection_active_ 0x7f0700ec
int string secure_default_web_url 0x7f070003
int string send_email_for_bridges 0x7f070091
int string set_locale_summary 0x7f0700d0
int string set_locale_title 0x7f0700cf
int string setting_up_app_based_transparent_proxying_ 0x7f070087
int string setting_up_full_transparent_proxying_ 0x7f070086
int string setting_up_port_based_transparent_proxying_ 0x7f07008e
int string something_bad_happened 0x7f0700c4
int string start_orbot_ 0x7f0700ea
int string status 0x7f070085
int string status_activated 0x7f070008
int string status_disabled 0x7f070009
int string status_install_fail 0x7f07002f
int string status_install_success 0x7f07002e
int string status_shutting_down 0x7f07000a
int string status_starting_up 0x7f070007
int string strict_nodes 0x7f07009b
int string the_addressable_name_for_your_hidden_service_generated_automatically_ 0x7f0700b6
int string the_nickname_for_your_tor_relay 0x7f0700ab
int string the_tor_license 0x7f0700ba
int string third_party_software 0x7f0700bc
int string title_error 0x7f070030
int string tor_check 0x7f070054
int string tor_check_api_url 0x7f070004
int string tor_process_complete 0x7f07000c
int string tor_process_starting 0x7f07000b
int string tor_process_waiting 0x7f07000d
int string tor_proxy_service_process 0x7f070006
int string tor_version 0x7f0700bd
int string transparent_proxying_enabled 0x7f070088
int string transproxy_enabled_for_tethering_ 0x7f070089
int string transproxy_rules_cleared 0x7f07008b
int string twitter_setup_url 0x7f07004e
int string unable_to_read_hidden_service_name 0x7f0700c6
int string unable_to_start_tor 0x7f0700c7
int string up 0x7f0700d8
int string use_bridges 0x7f07009e
int string use_only_these_specified_nodes 0x7f07009c
int string warning_error_starting_transparent_proxying_ 0x7f07008a
int string warning_pinned_cert_mismatch 0x7f0700dd
int string warning_weak_crypto 0x7f0700dc
int string wizard_btn_tell_me_more 0x7f070032
int string wizard_configure 0x7f070041
int string wizard_configure_all 0x7f070043
int string wizard_configure_msg 0x7f070042
int string wizard_configure_select_apps 0x7f070044
int string wizard_details 0x7f070038
int string wizard_details_msg 0x7f070039
int string wizard_final 0x7f070051
int string wizard_final_msg 0x7f070052
int string wizard_locale_msg 0x7f0700d2
int string wizard_locale_title 0x7f0700d1
int string wizard_permission_enable_root 0x7f070040
int string wizard_permissions_consent 0x7f07003f
int string wizard_permissions_msg_stock 0x7f07003d
int string wizard_permissions_no_root 0x7f07003e
int string wizard_permissions_no_root_msg 0x7f07005f
int string wizard_permissions_root 0x7f07003a
int string wizard_permissions_root_msg1 0x7f07005d
int string wizard_permissions_root_msg2 0x7f07005e
int string wizard_permissions_stock 0x7f07003b
int string wizard_permissions_title 0x7f07005c
int string wizard_premissions_msg_root 0x7f07003c
int string wizard_proxy_help_info 0x7f07004f
int string wizard_proxy_help_msg 0x7f070050
int string wizard_tips_duckgo 0x7f070049
int string wizard_tips_firefox 0x7f07004b
int string wizard_tips_gibberbot 0x7f070061
int string wizard_tips_msg 0x7f070046
int string wizard_tips_orweb 0x7f070063
int string wizard_tips_otrchat 0x7f070047
int string wizard_tips_play 0x7f070065
int string wizard_tips_play_url 0x7f070066
int string wizard_tips_proxy 0x7f070048
int string wizard_tips_title 0x7f070060
int string wizard_tips_tricks 0x7f070045
int string wizard_tips_twitter 0x7f07004d
int string wizard_title 0x7f070031
int string wizard_title_msg 0x7f070059
int string wizard_transproxy_hint 0x7f070069
int string wizard_transproxy_msg 0x7f070068
int string wizard_transproxy_none 0x7f07006a
int string wizard_transproxy_title 0x7f070067
int string wizard_warning_msg 0x7f07005b
int string wizard_warning_title 0x7f07005a
int string yes 0x7f0700e8
int string you_must_have_orbot 0x7f0700e7
int string your_reachableaddresses_settings_caused_an_exception_ 0x7f070093
int string your_relay_settings_caused_an_exception_ 0x7f070094
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style DefaultTheme 0x7f090000
int xml preferences 0x7f040000
